apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
spec:
  releaseName: kong
  chart:
    repository: https://charts.konghq.com
    name: kong
    version: 1.4.1
  values:
    ingressController.installCRDs: false
